{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final2023Context": "Server=(localdb)\\mssqllocaldb;Database=Final2023Context-d4497532-3972-40a8-a624-33f9a4b5d377;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}